{
    "name": "webodf",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/learning.git/js/webodf/webodf/",
        "exportPath": "/home/wus/Repos/learning.git/js/cooked",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "displayfield-ExtBox1-1529-inputEl": "Not Installed",
        "displayfield-ExtBox1-1635-inputEl": "Not Installed"
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "a705110d-4ce3-4545-a748-7f920677364e"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "78dfd286-f2d0-4843-9e8f-c71156230a59"
        ],
        "app": [
            "application"
        ]
    }
}